# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#    PIMONITOR PRODUCTION SERVER CONFIGURATIONS
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#
environment=Production
database=mongo
mongo=mongo/prod.properties
picortex=picortex/prod.properties
sage=sage/prod.properties
mailer=sendgrid
sendgrid=mailer/sendgrid.properties