# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#    PIMONITOR STAGING SERVER CONFIGURATIONS
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#
environment=Staging
database=mongo
mongo=mongo/staging.properties
picortex=picortex/prod.properties
sage=sage/staging.properties
mailer=sendgrid
sendgrid=mailer/sendgrid.properties