# live      true    | Connects to the sage server
#           false   | Uses a fake in memory service
#
live=false
# api_key       required when live=true
#               parameter is used only when live=true
api_key={C7542EBF-4657-484C-B79E-E3D90DB0F0D1}
# environment   production  | connects to the live production sage server
#               testing     | connects to the live testing sage server
#               parameter is used only when live=true
environment=production