# live          true        connects to the live pimonitor server
#               false       uses an in memory mock of the server
live=true
# environment   staging     when live=true, this connects to the staging url (picortex.co)
#               production  when live=true, this connects to the production url (picortex.com)
environment=staging